<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBC Company - Sobre</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/fields.css">
    <link rel="stylesheet" href="css/contato.css">
</head>
<body>
    
    <Header class="header">
        <a class="logo" href="index.html" title="Home" >
            <img src="img/logodbc.png" alt="DBC Company" width="350">
        </a>

        <label class="button-mobile-menu" for="input-open-menu"></label>
        <input class="hide" id="input-open-menu" type="checkbox">

        <nav>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="sobre.html">Sobre</a>
                </li>
                <li>
                    <a href="servicos.html">Servicos</a>
                </li>
                <li>
                    <a href="trainamentos.html">Treinamentos</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>

    </Header>

    
    <section class="container">
        <div class="row">
            <div class="col col-12 col-md-6">
                <h2>Titulo</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto quia cum alias eos obcaecati recusandae commodi nulla ratione, tenetur possimus. Id eaque fuga ipsam maiores voluptatum sequi quia quibusdam perspiciatis!</p>

                <form>
                    <label>Nome</label>
                    <input class="field" type="text" placeholder="Qual seu nome?">

                    <label>E-mail</label>
                    <input class="field" type="email" placeholder="Digite seu e-mail: exemplo@email.com">

                    <label>Assunto</label>
                    <input class="field" type="text" placeholder="Qual o assunto que deseja enviar?">
                    
                    <label>Mensagem</label>
                    <textarea class="field" placeholder="Escreva aqui sua mensagem"></textarea>

                    <div class="button-wrapper-right">
                        <input class="button button-secondary" type="submit" value="Enviar">
                    </div>
                </form>
            </div>
            
            <div class="col col-12 col-md-6">
                <div class="map-wrapper">
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13818.880335381276!2d-51.1686816!3d-30.0161929!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6de693cbd6b0b5e5!2sDBC%20Company!5e0!3m2!1spt-BR!2sbr!4v1624904254265!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>

        </div>
    </section>

    <footer class="footer">
        <nav>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="sobre.html">Sobre</a>
                </li>
                <li>
                    <a href="servicos.html">Servicos</a>
                </li>
                <li>
                    <a href="trainamentos.html">Treinamentos</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>

        <p>
            &copy; Copyright DBC Company 2021<span class="hide-on-mobile">- Todos os direitos reservados</span>.
        </p>
    </footer>

</body>
</html>