<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBC Company - Sobre</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/services.css">
</head>
<body>
    
    <Header class="header">
        <a class="logo" href="index.html" title="Home" >
            <img src="img/logodbc.png" alt="DBC Company" width="350">
        </a>

        <label class="button-mobile-menu" for="input-open-menu"></label>
        <input class="hide" id="input-open-menu" type="checkbox">

        <nav>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="sobre.html">Sobre</a>
                </li>
                <li>
                    <a href="servicos.html">Servicos</a>
                </li>
                <li>
                    <a href="trainamentos.html">Treinamentos</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>

    </Header>
    
    <section class="container container-services">
        <div class="row">
            <div class="col col-12 col-md-2">
                <img class="col-6 col-md-12" src="img/Linhas-de-Serviço-Agil.png" alt="">
            </div>
            <div class="col col-12 col-md-10">
                <h3>titulo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, nostrum aperiam dolorum veniam tenetur molestias repudiandae, dolorem minus omnis eum pariatur voluptate illo placeat eaque delectus aspernatur voluptas quisquam impedit!</p>
            </div>
        </div>

        <div class="row">
            <div class="col col-12 col-md-2">
                <img class="col-6 col-md-12" src="img/Linhas-de-Serviço-Agil.png" alt="">
            </div>
            <div class="col col-12 col-md-10">
                <h3>titulo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, nostrum aperiam dolorum veniam tenetur molestias repudiandae, dolorem minus omnis eum pariatur voluptate illo placeat eaque delectus aspernatur voluptas quisquam impedit!</p>
            </div>
        </div>

        <div class="row">
            <div class="col col-12 col-md-2">
                <img class="col-6 col-md-12" src="img/Linhas-de-Serviço-Agil.png" alt="">
            </div>
            <div class="col col-12 col-md-10">
                <h3>titulo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, nostrum aperiam dolorum veniam tenetur molestias repudiandae, dolorem minus omnis eum pariatur voluptate illo placeat eaque delectus aspernatur voluptas quisquam impedit!</p>
            </div>
        </div>

        <div class="row">
            <div class="col col-12 col-md-2">
                <img class="col-6 col-md-12" src="img/Linhas-de-Serviço-Agil.png" alt="">
            </div>
            <div class="col col-12 col-md-10">
                <h3>titulo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, nostrum aperiam dolorum veniam tenetur molestias repudiandae, dolorem minus omnis eum pariatur voluptate illo placeat eaque delectus aspernatur voluptas quisquam impedit!</p>
            </div>
        </div>
        
        </div>


    </section>

    <footer class="footer">
        <nav>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="sobre.html">Sobre</a>
                </li>
                <li>
                    <a href="servicos.html">Servicos</a>
                </li>
                <li>
                    <a href="trainamentos.html">Treinamentos</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>

        <p>
            &copy; Copyright DBC Company 2021 - Todos os direitos reservados.
        </p>
    </footer>

</body>
</html>