<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBC Company - Sobre</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/centralizar.css">
    <link rel="stylesheet" href="css/card.css">
</head>
<body>
    
    <Header class="header">
        <a class="logo" href="index.html" title="Home" >
            <img src="img/logodbc.png" alt="DBC Company" width="350">
        </a>

        <label class="button-mobile-menu" for="input-open-menu"></label>
        <input class="hide" id="input-open-menu" type="checkbox">

        <nav>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="sobre.html">Sobre</a>
                </li>
                <li>
                    <a href="servicos.html">Servicos</a>
                </li>
                <li>
                    <a href="trainamentos.html">Treinamentos</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>

    </Header>
    
    <section class="banner">
        <div class="container">
            <div class="row">
                <article class="col col-12">
                    <h1>Há 25 anos transformando pessoas e <br> empresas através da Tecnologia</h1>
                    <p>Somos apaixonados pelo que construímos e por tudo <br> aquilo que ainda iremos realizar. </p>
                    <a class="button button-primary" href="#">Saiba mais</a>
                </article>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="row">
            <div class="col col-12 col-md-6 col-lg-6">
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure et nesciunt quod velit hic vel, suscipit repellat sunt molestias laboriosam! Totam optio voluptas dignissimos adipisci consequuntur amet placeat vitae fuga.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, omnis nisi est eveniet eaque accusantium tenetur nesciunt at asperiores nam error, minus ad unde odit, voluptatum laboriosam explicabo id cupiditate?</p>
            </div>
            <div class="col col-12 col-md-6 col-lg-6">
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure et nesciunt quod velit hic vel, suscipit repellat sunt molestias laboriosam! Totam optio voluptas dignissimos adipisci consequuntur amet placeat vitae fuga.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, omnis nisi est eveniet eaque accusantium tenetur nesciunt at asperiores nam error, minus ad unde odit, voluptatum laboriosam explicabo id cupiditate?</p>
            </div>
        </div>


        <div class="row">
            <div class="col col-12 col-md-6 col-lg-6">
                <article class="card">
                    <div class="services-icon icon-agil">
                    </div>
                    <h4>Titulo</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptate provident alias incidunt labore eligendi cupiditate veritatis consequuntur facilis odio blanditiis aliquid voluptatibus, error aperiam necessitatibus eum impedit atque fugiat.</p>
                    <a class="button button-primary" href="#">Saiba mais</a>
                </article>
            </div>
            <div class="col col-12 col-md-6 col-lg-6">
                <article class="card">
                    <div class="services-icon icon-smartsourcing">
                    </div>
                    <h4>Titulo</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptate provident alias incidunt labore eligendi cupiditate veritatis consequuntur facilis odio blanditiis aliquid voluptatibus, error aperiam necessitatibus eum impedit atque fugiat.</p>
                    <a class="button button-primary" href="#">Saiba mais</a>
                </article>
            </div>
            <div class="col col-12 col-md-6 col-lg-6">
                <article class="card">
                    <div class="services-icon icon-software-builder">
                    </div>
                    <h4>Titulo</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptate provident alias incidunt labore eligendi cupiditate veritatis consequuntur facilis odio blanditiis aliquid voluptatibus, error aperiam necessitatibus eum impedit atque fugiat.</p>
                    <a class="button button-primary" href="#">Saiba mais</a>
                </article>
            </div>
            <div class="col col-12 col-md-6 col-lg-6">
                <article class="card">
                    <div class="services-icon icon-sustain">
                    </div>
                    <h4>Titulo</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptate provident alias incidunt labore eligendi cupiditate veritatis consequuntur facilis odio blanditiis aliquid voluptatibus, error aperiam necessitatibus eum impedit atque fugiat.</p>
                    <a class="button button-primary" href="#">Saiba mais</a>
                </article>
            </div>
        </div>
        

    </section>

    <footer class="footer">
        <nav>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="sobre.html">Sobre</a>
                </li>
                <li>
                    <a href="servicos.html">Servicos</a>
                </li>
                <li>
                    <a href="trainamentos.html">Treinamentos</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>

        <p>
            &copy; Copyright DBC Company 2021<span class="hide-on-mobile">- Todos os direitos reservados</span>.
        </p>
    </footer>

</body>
</html>