<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBC Company - Sobre</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/centralizar.css">
    <link rel="stylesheet" href="css/card.css">
    <link rel="stylesheet" href="css/services.css">
</head>
<body>
    
    <Header class="header">
        <a class="logo" href="index.html" title="Home" >
            <img src="img/logodbc.png" alt="DBC Company" width="350">
        </a>

        <label class="button-mobile-menu" for="input-open-menu"></label>
        <input class="hide" id="input-open-menu" type="checkbox">

        <nav>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="sobre.html">Sobre</a>
                </li>
                <li>
                    <a href="servicos.html">Servicos</a>
                </li>
                <li>
                    <a href="trainamentos.html">Treinamentos</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>

    </Header>
    
    <section class="container">


        <div class="row">
            <div class="col col-12 col-md-6 col-lg-4">
                <article class="card">
                    <div class="services-icon icon-agil">
                    </div>
                    <h4>Titulo</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptate provident alias incidunt labore eligendi cupiditate veritatis consequuntur facilis odio blanditiis aliquid voluptatibus, error aperiam necessitatibus eum impedit atque fugiat.</p>
                </article>
            </div>
            <div class="col col-12 col-md-6 col-lg-4">
                <article class="card">
                    <div class="services-icon icon-smartsourcing">
                    </div>
                    <h4>Titulo</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptate provident alias incidunt labore eligendi cupiditate veritatis consequuntur facilis odio blanditiis aliquid voluptatibus, error aperiam necessitatibus eum impedit atque fugiat.</p>
                </article>
            </div>
            <div class="col col-12 col-md-6 col-lg-4">
                <article class="card">
                    <div class="services-icon icon-software-builder">
                    </div>
                    <h4>Titulo</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptate provident alias incidunt labore eligendi cupiditate veritatis consequuntur facilis odio blanditiis aliquid voluptatibus, error aperiam necessitatibus eum impedit atque fugiat.</p>
                </article>
            </div>
            <div class="col col-12 col-md-6 col-lg-4">
                <article class="card">
                    <div class="services-icon icon-sustain">
                    </div>
                    <h4>Titulo</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptate provident alias incidunt labore eligendi cupiditate veritatis consequuntur facilis odio blanditiis aliquid voluptatibus, error aperiam necessitatibus eum impedit atque fugiat.</p>
                </article>
            </div>
            <div class="col col-12 col-md-6 col-lg-4">
                <article class="card">
                    <div class="services-icon icon-agil">
                    </div>
                    <h4>Titulo</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptate provident alias incidunt labore eligendi cupiditate veritatis consequuntur facilis odio blanditiis aliquid voluptatibus, error aperiam necessitatibus eum impedit atque fugiat.</p>
                </article>
            </div>
            <div class="col col-12 col-md-6 col-lg-4">
                <article class="card">
                    <div class="services-icon icon-smartsourcing">
                    </div>
                    <h4>Titulo</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptate provident alias incidunt labore eligendi cupiditate veritatis consequuntur facilis odio blanditiis aliquid voluptatibus, error aperiam necessitatibus eum impedit atque fugiat.</p>
                </article>
            </div>
        </div>

        <div class="row">
            <div class="col col-12 text-center">
                <h4>titulo</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A nostrum quos ad reiciendis quis id, voluptatem dolor nobis eligendi? Eveniet illum voluptates pariatur, aperiam quidem suscipit expedita nesciunt iste natus.</p>
                <a href="#" class="button button-primary">Saiba mais</a>
            </div>
        </div>

    </section>

    <footer class="footer">
        <nav>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="sobre.html">Sobre</a>
                </li>
                <li>
                    <a href="servicos.html">Servicos</a>
                </li>
                <li>
                    <a href="trainamentos.html">Treinamentos</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>

        <p>
            &copy; Copyright DBC Company 2021<span class="hide-on-mobile">- Todos os direitos reservados</span>.
        </p>
    </footer>

</body>
</html>