<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <Header>
        <nav>
        <a href="Home.html"><img src="../imagens/logoDBC.png" alt="logo dbc"></a>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Servicos.html">Servicos</a></li>
                <li><a href="Contato.html">Contato</a></li>
            </ul>
        </nav>
    </Header>

    <section>
        <h1>Pagina Principal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sit sequi temporibus quas eos, officiis ipsa numquam quae ipsum perspiciatis, at similique illo odit ducimus aliquam suscipit tempora reprehenderit. Labore!
        Quos culpa architecto quae qui at itaque mollitia voluptatibus voluptatem autem quam. Ullam consequatur, incidunt porro at tempora, minus magnam molestias consequuntur unde dicta quos! Asperiores quo neque labore quaerat.
        In reprehenderit modi impedit sit nemo sint expedita veritatis. Reiciendis molestiae maiores consectetur quam inventore sunt vero minima laboriosam voluptatem dolorum. Perspiciatis a perferendis possimus ea mollitia delectus officiis doloribus?
        Mollitia voluptas porro vero molestiae temporibus distinctio? Fugiat doloremque porro neque nostrum iure? Aperiam sed soluta, alias quasi animi molestiae porro architecto provident hic unde. Excepturi repudiandae accusamus odio ipsum.
        Porro tenetur odit cupiditate commodi, excepturi cum aspernatur incidunt ratione quod fuga ad nostrum? Ab, voluptate. Facilis illo quasi nulla, accusantium voluptas vitae labore officiis consequatur soluta repudiandae voluptatem laboriosam!
        Eaque veritatis aperiam quasi ipsum laboriosam doloremque molestiae possimus nihil adipisci accusamus maxime voluptates aliquid, optio quibusdam cum distinctio officiis voluptas odio nostrum autem. Ab nihil voluptatem soluta nisi eum.
        Pariatur obcaecati maiores ducimus nam fugit ad, facilis sit quod mollitia doloribus tempore commodi unde debitis doloremque totam molestias est veniam modi, beatae eligendi inventore! Ullam in earum ut modi!
        Sed dolores libero maiores eum dicta eius obcaecati nemo quae tenetur vitae! Aut laborum voluptatum impedit atque, pariatur, vero illum eum cumque nemo saepe numquam nulla reprehenderit rem odit dolorum!
        Harum odio veniam doloremque fuga ab laudantium delectus! Voluptates, dolores enim assumenda dignissimos eligendi in tempore qui nam exercitationem odio? Earum voluptatum nobis suscipit officia harum molestias, officiis pariatur eligendi?
        Eum nostrum eligendi aspernatur saepe dicta, provident repellendus laudantium expedita distinctio voluptas doloremque, dignissimos sapiente ducimus architecto similique, perspiciatis nisi ea quos. Suscipit, deserunt sit? Tempora repudiandae magni quo animi.</p>
    </section>
   
    <Header style="text-align: center;">
        <p>Pagina inicial</p>
    </Header>
</body>
</html>