<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicos</title>
</head>
<body>
    <Header>
        <nav>
            <a href="Home.html"><img src="../imagens/logoDBC.png" alt="logo dbc"></a>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Servicos.html">Servicos</a></li>
                    <li><a href="Contato.html">Contato</a></li>
                </ul>
            </nav>
        <h1>Pagina de servicos</h1>
    </Header>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex itaque vero, nobis suscipit pariatur cumque doloribus. Repudiandae corporis esse dolores ullam earum, aliquid dicta. Odio et fugit odit vel dolorem!
    Sed laboriosam sunt temporibus nesciunt optio labore ab accusantium earum reiciendis consectetur velit repellendus molestiae culpa voluptatibus, similique nisi distinctio sit in. Voluptatem eveniet, cum temporibus velit molestiae laborum deserunt?
    Sed totam non maiores vero necessitatibus, delectus dolores itaque doloribus debitis soluta voluptas perspiciatis quos veritatis, quo facilis blanditiis officia mollitia quasi fugit ea nam quia, voluptatibus unde. Sapiente, iusto?
    Cupiditate laudantium veritatis, debitis delectus optio eveniet sed esse tempore laborum quo corporis placeat excepturi totam commodi autem accusamus aperiam tenetur modi sequi! Eveniet, voluptate! Incidunt libero fugit delectus saepe.
    Dolore nostrum eligendi veritatis libero distinctio consectetur architecto vel illo ipsa porro maxime excepturi, cumque aliquam modi nihil odio, a aliquid, est officia qui quod? Voluptates a eligendi officiis? Hic.
    Natus quas veritatis commodi molestiae magnam dicta incidunt laborum molestias cum nemo obcaecati dolorem numquam consequatur, excepturi harum deleniti, nesciunt optio perspiciatis sit cumque accusantium est ipsa ratione? Perferendis, illum.
    Quasi explicabo sed eum nulla eaque amet distinctio vitae ipsam iste dolor iure veniam, dolores, molestias, aliquam mollitia rerum cupiditate. Reiciendis doloremque earum impedit pariatur expedita totam provident eveniet. Itaque!
    Eaque repellat in cumque soluta! Ex, ipsum minima dicta nulla asperiores, aspernatur placeat quod explicabo perferendis eos illo ad quia quibusdam cum doloremque et quisquam voluptatum vero praesentium! Maiores, dignissimos.
    Recusandae hic quam voluptatibus laborum aut cumque quas eveniet, ducimus ratione animi earum rerum ipsum dignissimos commodi cum consequuntur. Magnam voluptatem nulla unde. Ex, nobis in. Possimus, eveniet. Non, neque.
    Eos recusandae ullam expedita inventore modi, est nihil saepe corporis unde mollitia quas illum, voluptatum maxime. Expedita qui quae consequuntur commodi et corrupti nihil, ipsa dolores illo culpa atque at.</p>

    
    <table width="700px" border="1px">
        <thead>
            <tr>
                <th>th maroto para o thead da tabela</th>
                <th>th maroto para o thead da tabela</th>
                <th>th maroto para o thead da tabela</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>th maroto para o tbody da tabela</td>
                <td>th maroto para o tbody da tabela</td>
                <td>th maroto para o tbody da tabela</td>
            </tr>
            <tr>
                <td>th maroto para o tbody da tabela</td>
                <td>th maroto para o tbody da tabela</td>
                <td>th maroto para o tbody da tabela</td>
            </tr>
            <tr>
                <td>th maroto para o tbody da tabela</td>
                <td>th maroto para o tbody da tabela</td>
                <td>th maroto para o tbody da tabela</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>td maroto para o ftoot da tabela</td>
                <td>td maroto para o ftoot da tabela</td>
                <td>td maroto para o ftoot da tabela</td>
            </tr>
        </tfoot>
    </table>

    <Header style="text-align: center;">
        <p>Pagina Servicos</p>
    </Header>

</body>
</html>