<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos</title>
    <!-- <script src="./funcao.js"></script>  -->
    <!-- <script src="./desafios.js"></script> -->
    <script src="./script.js"></script>

</head>
<body>
    <h1>Estudos</h1>
</body>
</html>