<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="custom-css/style.css">
</head>

<body>

    <div class="container-lg container-fluid">
        <div class="row">
            <div class="col col-12 col-md-6 mt-6">
                <h6 class="h6">TItulo</h6>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate fugiat, provident deserunt
                    cupiditate aut modi eveniet quam tenetur nostrum, explicabo rem autem unde saepe vel dolorem a,
                    laborum libero qui.
                    Provident eum natus cum labore quis. In consectetur magni sunt, iste cum voluptatem voluptatibus
                    dignissimos reprehenderit eius autem voluptas ipsa quaerat pariatur ipsum, repellendus labore? Modi
                    qui sed rerum recusandae.</p>
                <form>
                    <label class="form-label">Nome</label>
                    <input class="form-control mb-2" type="text" placeholder="insira seu nome">

                    <label class="form-label">E-mail</label>
                    <input class="form-control mb-2" type="email" placeholder="insira seu email">

                    <label class="form-label">Assunto</label>
                    <input class="form-control mb-2" type="text" placeholder="insira o assunto">

                    <label class="form-label">Mensagem</label>
                    <textarea class="form-control mb-2" placeholder="insira sua mensagem"></textarea>

                    <div class="text-rigth text-end">
                        <input class="btn btn-primary" type="submit" value="Enviar">
                    </div>
                </form>
            </div>

            <div class="col col-12 col-md-6 mt-6">
                <h6 class="h6">TItulo</h6>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate fugiat, provident deserunt
                    cupiditate aut modi eveniet quam tenetur nostrum, explicabo rem autem unde saepe vel dolorem a,
                    laborum libero qui.
                    Provident eum natus cum labore quis. In consectetur magni sunt, iste cum voluptatem voluptatibus
                    dignissimos reprehenderit eius autem voluptas ipsa quaerat pariatur ipsum, repellendus labore? Modi
                    qui sed rerum recusandae.</p>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Accordion Item #1
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the first item's accordion body.</strong> It is shown by default, until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Accordion Item #2
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the second item's accordion body.</strong> It is hidden by default,
                                until the collapse plugin adds the appropriate classes that we use to style each
                                element. These classes control the overall appearance, as well as the showing and hiding
                                via CSS transitions. You can modify any of this with custom CSS or overriding our
                                default variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Accordion Item #3
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="py-5 mt-5 bg-light text-center">


        <div>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-facebook-f">asdasda</i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-twitter">asdasda</i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-google">asdasd</i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-instagram">asdasd</i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-linkedin">asdasd</i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-github">asdasd</i>
            </a>
        </div>

        &copy; DBCCompany 2021 - Todos os direitos reservados.
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>