<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PokeDex</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/pokedex.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/grid.css">
</head>

<body>
	<Header class="header">
		<nav>
			<ul>
				<li position:relative;>
					<input type="number" name="" id="input-pokemon" onblur="buscar()">
				</li>
				<li>
					<input type="button" value="Sortear" onclick="sortear()">
				</li>
				<li>
					<input type="button" value="Limpar" onclick="limpar()">
				</li>
			</ul>
		</nav>

	</Header>

	<section class="nintendoDs">
		<div class="container">
			<div class="row">
				<article class="col col-12 ">
					<div id="dadosPokemon">
						<div class="arriba">
							<div class="width50">
								<div id="thumb">
									<img src="" alt="" class="thumb">
								</div>
							</div>
							<div class="width50">

								<div id="nomePokemon">
									<h2 class="nome"></h2>
								</div>
							</div>
							<div class="width50">
								<div id="altura">
									<h2 class="altura"></h2>
								</div>
								<div id="id">
									<h2 class="id"></h2>
								</div>
								<div id="peso">
									<h2 class="peso"></h2>
								</div>
							</div>
						</div>

						<div class="abajo">
							
							<div class="">
								<table class="table">
									<tbody class="tipo" id="tbodyTipo"></tbody>
									<tbody class="stats" id="tbodyStats"></tbody>
								</table>
							</div>
						</div>

					</div>
				</article>
			</div>
		</div>
	</section>

	<script src="./pokeApi.js"></script>
	<script src="./pokemon.js"></script>
	<script src="./index.js"></script>
</body>

</html>