<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" >
        <title>Meu primeiro site! :)</title>
    </head>
    <body>
        <h1>Tipo principal</h1>
        <h2>Tipo utilizando h2</h2>
        <h3>Tipo utilizando h3</h3>
        <h4>Tipo utilizando h4</h4>
        <h5>Tipo utilizando h5</h5>
        <h6>Tipo utilizando h6</h6>

        <ul>
            <li>Isto eh um item de lista.</li>
            <li>Isto eh um item de lista.</li>
            <li>Isto eh um item de lista.</li>
        </ul>

        <ol>
            <li>Isto eh um item de lista.</li>
            <li>Isto eh um item de lista.</li>
            <li>Isto eh um item de lista.</li>
        </ol>
        
        <table>
            <thead>
                <tr>
                    <th>Celular da Tabela</th>
                    <th>Celular da Tabela</th>
                    <th>Celular da Tabela</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Celula da tabela</td>
                    <td>Celula da tabela</td>
                    <td>Celula da tabela</td>
                </tr>
                <tr>
                    <td>Celula da tabela</td>
                    <td>Celula da tabela</td>
                    <td>Celula da tabela</td>
                </tr>
                <tr>
                    <td>Celula da tabela</td>
                    <td>Celula da tabela</td>
                    <td>Celula da tabela</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td>Celula da tabela</td>
                    <td>Celula da tabela</td>
                    <td>Celula da tabela</td>
                </tr>
            </tfoot>
        </table>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, pariatur dignissimos? Nemo, odio neque porro assumenda aut obcaecati sunt at, quam molestiae soluta consequatur quidem repellendus fugiat doloribus quas commodi.
        </p>

        <a href="http://www.google.com" target="_blank" title="Direcionado para o google">Vai para o Google!</a>
        
        <br>

        <img style="height: 300px;" src="imagens/1517553314441.jpeg" alt="">
        <img style="height: 300px;" src="imagens/haunting-of-bly-manor-oliver-jackson-cohen-interview-1239929.jpeg" alt="">
        
        <Header>
            cabecalho
        </Header>
        <footer>
            footer
        </footer>
    </body>
</html>