<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Cansei de Ser Sexy!</title>

    <style>

        body {
            background-color: lightgray;
            text-align: center;
        }

        .vermelho {
            color: red;
        }

        #verde {
            color: green
        }

    </style>
</head>
<body>
    <p style="color: blue;">Este testo eh azul</p>
    <p class="vermelho">Este testo eh vermelho</p>
    <p id="verde">Este testo eh verde</p>
</body>
</html>