<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de JavaScript</title>
    
    <!-- <script src="./aula.js"></script> -->
    <script src="./ligaEsporte.js"></script>
</head>

<body>
    
</body>
</html>