<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2</title>
    <style>
        p:first-child {
            color: blue;
        }

        p:first-child > span {
            color: pink;
        }
        p:first-child > span span {
            color: purple;
        }

        p:nth-child(3n) {
            color: red;
        }

        p:nth-child(3n) span {
            color: orange;
        }

        span {
            color: yellow;
        }

        p:last-child {
            color: green;
        }

        p:last-child span{
            color: gray;
        }

    </style>

</head>
<body>
    
    <p>
        Este texto eh azul 
        <span>
            e este eh rosa,<span> e este eh roxo!</span>
        </span>
    </p>

    <span>Este eh amarelo</span>

    <!--
        <p>Este eh vermelho</p>
    -->

    <p>
        Este eh vermelho, <span>e pra zoar este eh laranja.</span>
    </p>

    <p>
        Este eh verde, <span>este eh cinza!</span>
    </p>

</body>
</html>